# project-template

./: pom.xml
interface/: pom.xml
interface/src/main/java/com/zzz/enums/: RoleType.java
interface/src/main/java/com/zzz/exceptions/: ZzzException.java
interface/src/main/java/com/zzz/model/vo/: UserVo.java
interface/src/main/java/com/zzz/service/: UserService.java  XxxService.java
interface/src/main/resources/dubbo/: dubbo-zzz-service.xml
service/: pom.xml
service/src/main/java/com/zzz/: App.java  Application.java
service/src/main/java/com/zzz/config/: DruidConfig.java
service/src/main/java/com/zzz/controller/: UserController.java
service/src/main/java/com/zzz/controller/model/: UserForm.java
service/src/main/java/com/zzz/dao/: UserRepository.java
service/src/main/java/com/zzz/model/po/: UserPo.java
service/src/main/java/com/zzz/service/impl/: UserServiceImpl.java  XxxServiceImpl.java
service/src/main/java/com/zzz/support/: ResponseEntity.java  ResponseStatus.java
service/src/main/java/com/zzz/task/: MyTask.java
service/src/main/java/com/zzz/utils/: CommandLineUtils.java
service/src/main/resources/: application-dev.yml  application-pro.yml  logback.groovy  logback.xml
service/src/main/resources/config/: applicationContext.xml
service/src/main/resources/config/dubbo/: dubbo-zzz-client.xml  dubbo-zzz-provider.xml
